MONGODB_URI= 'mongodb+srv://@cluster0.s7nehrs.mongodb.net'
PORT= 8000
CORS_ORIGIN= http://localhost:5173
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRY= 
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY= 
CLIENT_ID= 
CLIENT_SECRET= 
SESSION_SECRET = 